# salesforce-utils-java

./: pom.xml
src/main/java/link/codegen/salesforce/utils/: AbstractSObject.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  SObjectAttributes.java  SObjectInterface.java  SObjectType.java  SalesforceAuth.java  SalesforceClient.java  SfResponse.java
src/test/java/link/codegen/salesforce/: BadRefreshTokenIntegrationTests.java  BadRefreshTokenTests.java  LoadDataIntegrationTests.java  LoadDataTests.java
src/test/java/link/codegen/salesforce/objects/: Account.java  TestObjectMM4__c.java  TestObject__c.java
src/test/java/link/codegen/salesforce/utils/: BadRefreshTokenIntegrationTests.java  LoadDataIntegrationTests.java
